*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "image sidebar"
    " slider sidebar";
  height: 100vh;
  width: 100vw;
  background-color: #eee;
}
.main-image {
  grid-area: image;
  background-image: url("hand.jpg");
  background-position: top center;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
}
.sidebar-item {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: hsl(286, 100%, 86%);
  padding: 1rem;
  position: relative;
  transition: background-color 0.5s;
}
.sidebar-item.active {
  background-color: hsl(265, 100%, 56%);
}
.sidebar-item:hover {
  background-color: hsl(286, 100%, 65%);
}
.sidebar-item::after {
  content: "";
  display: block;
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 0;

  border-radius: 50%;
  height: 2px;
  background-color: red;
}
.sidebar-item:last-child::after {
  display: none;
}
.sidebar {
  grid-area: sidebar;
  background-color: hsl(286, 100%, 86%);
  border-left: 1px solid hsl(265, 100%, 56%);
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.slider-container {
  margin-top: 2rem;
  padding: 2rem;
  grid-area: slider;
  background-color: aqua;
}
.slider {
  width: 100%;
  cursor: pointer;
}
